{
  "name": "snapfinder-api",
  "version": "0.0.1",
  "description": "Open Data REST API to help citizens find retail stores that accept SNAP (food stamp) cards.",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": "https://github.com/tonypujals/snapfinder-api.git",
  "keywords": [
    "open data snap ebt gsa itsource"
  ],
  "author": "Tony Pujals",
  "license": "MIT",
  "dependencies": {
    "nconf": "~0.6.7",
    "express": "~3.4.4",
    "snapfinder-lib": "~0.0.5"
  },
  "engines": {
    "node": "~0.10.0"
  }
}
